[defaults]
inventory = ./inventory.ini
 #log_path = /var/log/roboshoplogs/ansible.log # need to ask someone session 28 15: 00 min
vault_password_file = /etc/ansible/mysql_vault_pass.txt 

# mysql_vault_pass.txt   ila file name mana istum... 